# mmq

./: README.md  pom.xml
doc/: design.drawio
src/main/java/me/metamechanists/: MMQ.java
src/main/java/me/metamechanists/commands/: CommandHandler.java
src/main/java/me/metamechanists/config/: Category.java  CategoryConfig.java  CategoryDescriptor.java  Quest.java  QuestConfig.java  QuestDescriptor.java
src/main/java/me/metamechanists/gui/: CategoryInterface.java  QuestInterface.java  UserInterface.java
src/main/java/me/metamechanists/storage/: Quest.java
src/main/java/me/metamechanists/tasks/: QuestCheckTask.java  QuestTickTask.java
src/main/java/me/metamechanists/util/: FileUtils.java  GeneralUtils.java  PermissionUtils.java  PluginUtils.java
src/main/resources/: itemstacks.yml  plugin.yml
